clear
close all

%% 1. Read in data
filename = '../data/prate_jun2024_aug2024.nc';
borders = m_shaperead('../borders/ne_110m_admin_1_states_provinces');
% ncdisp(filename);

% Get information about the NetCDF file
info = ncinfo(filename);

% read in data for (lat, lon, sst)
lat = ncread(filename, 'lat');
lon = ncread(filename, 'lon');
sst = ncread(filename, 'prate');

% ensure longitude is sorted in ascending order and wrap data
xlon = wrapTo180(lon); % wrap data to [-180,180]

% sort wrapped data in ascending order/store with indices
[xlonSorted, xlonOrder] = sort(xlon(:));
xsst = sst(xlonOrder,:); % sort plot data

%% 3. Extract values from global attributes 
% Attribute name
attributeName = 'history';

% Extracting attribute value
historyValue = ncreadatt(filename, '/', attributeName);

month = extractMonthFromHistory(historyValue);
% disp(['Month: ', month]);

years = extractYearsFromHistory(historyValue);
year = strjoin(years, ', ');
% disp(['Years: ', strjoin(years, ', ')]);

%% 4. create figure and plot data on map
% create figure and set position
f= figure('Units','inches','Position',[.5, .5, 15, 10]);
hold on

% select colormap and color scheme from the toolbox
colormap(othercolor('BrBG5', 30))

% create map projection and set lat/lon boundary region
% m_proj('miller','lon',[-180 180],'lat',[-60 60]);
m_proj('miller','lon',[-140 0],'lat',[0 60]);

% create shading and contour plots from data
CI = -8:.1:8;
m_contourf(xlonSorted,lat,xsst',CI,'linestyle','none');

set(gca,'fontsize',20,'clim',[-6 6])

% m_coast('patch',[.9 .9 .9],'edgecolor','k');
m_coast('line','color','k');

%% 5. set colorbar, title, and grid labels
cb = colorbar();
ylabel(cb, 'Sea Surface Temperature Anomaly (^oC)','FontSize',14,'Rotation',270);

% label latitude and longitudes on map
m_grid('tickdir','in','linewi',2,'fontsize',14,...
    'xtick',-160:20:160,'ytick',-60:10:60);



% Define your title string with LaTeX formatting for the years
titleString = sprintf(['Surface Precipitation Rate (mm/day) Anomalies (1991 - 2020 climo)' ...
    '\n{\\fontsize{14}%s to %s %s}'], month{1}, month{2}, year);

% Create and format the title
ttl = title(titleString, 'fontsize', 20);
ttl.Units = 'normalized';
ttl.Position(1) = 0;
ttl.HorizontalAlignment = 'left';

exportgraphics(f,sprintf('../images/prate_%s%s_%s%s.jpg', month{1},year,month{2},year))